<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
</head>
<body>
    <header>
        <h1>Mukherjee Site</h1>
        <nav>
            <a href = "http://www.gmail.com">One</a>
            <a href = "http://www.facebook.com">Two</a>
            <a href = "http://www.google.com">Three</a>
            <a href = "https://github.com/BibhabenduMukherjee/CourseraPageHwMe">Github</a><br>
        </nav>
    </header>
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Paneer</li>
            <li>Chicken</li>
            <li>Pav bhaji</li>
            <li>Samosa</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (40%)
        <progress value="40" max="100"></progress>
        <br>
        Progress in life goals (25%)
        <progress value="25" max="100"></progress>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>I grew up in Wb.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Bibhabendu &amp; Colleen van Lent.
        To learn more about web design, visit
        <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>
</html>